# ipnn
epoch: 4 validation: auc: 0.9864696100405753
validation: best auc: 0.9879723441769901
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:04<00:00,  5.29it/s]
             precision    recall  f1-score   support

          0       1.00      1.00      1.00     49308
          1       0.96      0.84      0.90       692

avg / total       1.00      1.00      1.00     50000

test auc: 0.9838809147503179
validation: best auc: 0.9528010641966135
100%|██████████| 10/10 [00:00<00:00, 40.13it/s]
             precision    recall  f1-score   support

          0       1.00      0.99      0.99     19701
          1       0.54      0.69      0.61       299

avg / total       0.99      0.99      0.99     20000

test auc: 0.9445906095458205

全量数据上的效果(
[eduapp@tzedu-hd2-prod-basesrv54 examples]$ python torch_load.py
ProductNeuralNetworkModel(
  (pn): InnerProductNetwork()
  (embedding): FeaturesEmbedding(
    (embedding): Embedding(136180, 16)
  )
  (linear): FeaturesLinear(
    (fc): Embedding(136180, 16)
  )
  (mlp): MultiLayerPerceptron(
    (mlp): Sequential(
      (0): Linear(in_features=2883, out_features=16, bias=True)
      (1): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=16, out_features=1, bias=True)
    )
  )
)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 700/700 [02:28<00:00,  4.71it/s]
========================
             precision    recall  f1-score   support

          0       0.99      1.00      1.00   1410418
          1       0.97      0.59      0.74     21574

avg / total       0.99      0.99      0.99   1431992

auc=0.7969409323431774
)

# dfm
epoch: 14 validation: auc: 0.9833326624445399
validation: best auc: 0.9834768886264967
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.28it/s]
             precision    recall  f1-score   support

          0       1.00      1.00      1.00     49312
          1       0.86      0.78      0.82       688

avg / total       1.00      1.00      1.00     50000

test auc: 0.9861379500531972
validation: best auc: 0.9528010641966135
100%|██████████| 10/10 [00:00<00:00, 40.13it/s]
             precision    recall  f1-score   support

          0       1.00      0.99      0.99     19701
          1       0.54      0.69      0.61       299

avg / total       0.99      0.99      0.99     20000

test auc: 0.9445906095458205

# opnn


# fm
epoch: 17 validation: auc: 0.9825429616355498
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 196/196 [01:17<00:00,  2.52it/s, loss=0.00627]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.15it/s]
             precision    recall  f1-score   support

          0       1.00      1.00      1.00     49302
          1       0.90      0.77      0.83       698

avg / total       1.00      1.00      1.00     50000

epoch: 18 validation: auc: 0.982942638546429

# lr
epoch: 32 validation: auc: 0.9225559059590408
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 196/196 [01:05<00:00,  2.97it/s, loss=0.0382]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 16.35it/s]
             precision    recall  f1-score   support

          0       0.99      1.00      0.99     49318
          1       0.66      0.18      0.29       682

avg / total       0.98      0.99      0.98     50000

epoch: 33 validation: auc: 0.9254980455405871
