# ipnn

precision    recall  f1-score   support

          0       1.00      1.00      1.00     49324
          1       0.97      0.86      0.91       676

avg / total       1.00      1.00      1.00     50000

epoch: 9 validation: auc: 0.9898409784307505
validation: best auc: 0.9905630635061775
100%|██████████| 25/25 [00:37<00:00,  1.50s/it]
precision    recall  f1-score   support

          0       1.00      1.00      1.00     49327
          1       0.97      0.85      0.91       673

avg / total       1.00      1.00      1.00     50000

test auc: 0.9949578232368754

(epoch: 4 validation: auc: 0.9864696100405753
validation: best auc: 0.9879723441769901
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:04<00:00,  5.29it/s]
             precision    recall  f1-score   support

          0       1.00      1.00      1.00     49308
          1       0.96      0.84      0.90       692

avg / total       1.00      1.00      1.00     50000

test auc: 0.9838809147503179
validation: best auc: 0.9528010641966135
100%|██████████| 10/10 [00:00<00:00, 40.13it/s]
             precision    recall  f1-score   support

          0       1.00      0.99      0.99     19701
          1       0.54      0.69      0.61       299

avg / total       0.99      0.99      0.99     20000

test auc: 0.9445906095458205)

全量数据上的效果(
[eduapp@tzedu-hd2-prod-basesrv54 examples]$ python torch_load.py
ProductNeuralNetworkModel(
  (pn): InnerProductNetwork()
  (embedding): FeaturesEmbedding(
    (embedding): Embedding(136180, 16)
  )
  (linear): FeaturesLinear(
    (fc): Embedding(136180, 16)
  )
  (mlp): MultiLayerPerceptron(
    (mlp): Sequential(
      (0): Linear(in_features=2883, out_features=16, bias=True)
      (1): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Dropout(p=0.2, inplace=False)
      (4): Linear(in_features=16, out_features=1, bias=True)
    )
  )
)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 700/700 [02:28<00:00,  4.71it/s]
========================
             precision    recall  f1-score   support

          0       0.99      1.00      1.00   1410418
          1       0.97      0.59      0.74     21574

avg / total       0.99      0.99      0.99   1431992

auc=0.7969409323431774
)

# afn
epoch: 7 validation: auc: 0.9768634315106038
validation: best auc: 0.9832480665356511
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:08<00:00,  3.03it/s]
             precision    recall  f1-score   support

          0       1.00      1.00      1.00     49299
          1       0.92      0.82      0.87       701

avg / total       1.00      1.00      1.00     50000

test auc: 0.9783068318249823
100%|██████████| 25/25 [00:47<00:00,  1.88s/it]
             precision    recall  f1-score   support

          0       0.99      1.00      1.00     49308
          1       0.81      0.56      0.66       692

avg / total       0.99      0.99      0.99     50000

# dfm
epoch: 14 validation: auc: 0.9833326624445399
validation: best auc: 0.9834768886264967
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 23.28it/s]
             precision    recall  f1-score   support

          0       1.00      1.00      1.00     49312
          1       0.86      0.78      0.82       688

avg / total       1.00      1.00      1.00     50000

test auc: 0.9861379500531972
validation: best auc: 0.9528010641966135
100%|██████████| 10/10 [00:00<00:00, 40.13it/s]
             precision    recall  f1-score   support

          0       1.00      0.99      0.99     19701
          1       0.54      0.69      0.61       299

avg / total       0.99      0.99      0.99     20000

test auc: 0.9445906095458205

# opnn
epoch: 1 validation: auc: 0.963711550617814
 19%|████████████████████████▎                                                                                                        | 37/196 [04:29<19:18,  7.29s/it] 40%|███████████████████████████████████████████████████▉                                                                             | 79/196 [09:36<14:14,  7.30s/it] 63%|████████████████████████████████████████████████████████████████████████▏                                          | 123/196 [14:34<08:39,  7.11s/it, loss=0.0492] 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 192/196 [19:36<00:24,  6.13s/it, loss=0.0492]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 196/196 [19:56<00:00,  6.11s/it, loss=0.0492]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:21<00:00,  1.16it/s]
             precision    recall  f1-score   support

          0       1.00      1.00      1.00     49320
          1       0.93      0.72      0.81       680

avg / total       1.00      1.00      1.00     50000

epoch: 2 validation: auc: 0.9826377260149801
 21%|███████████████████████████▋                                                                                                     | 42/196 [04:16<15:41,  6.11s/it] 39%|██████████████████████████████████████████████████▋                                                                              | 77/196 [07:52<12:09,  6.13s/it] 39%|██████████████████████████████████████████████████▋                                                                              | 77/196 [07:58<12:19,  6.21s/it]
Traceback (most recent call last):
  File "main_params.py", line 221, in <module>
    args.save_dir)
  File "main_params.py", line 188, in main
    train(model, optimizer, train_data_loader, criterion, device)
  File "main_params.py", line 127, in train
    loss.backward()
  File "/home/eduapp/anaconda3/lib/python3.6/site-packages/torch/tensor.py", line 185, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/eduapp/anaconda3/lib/python3.6/site-packages/torch/autograd/__init__.py", line 127, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
validation: best auc: 0.9528010641966135
100%|██████████| 10/10 [00:00<00:00, 40.13it/s]
             precision    recall  f1-score   support

          0       1.00      0.99      0.99     19701
          1       0.54      0.69      0.61       299

avg / total       0.99      0.99      0.99     20000

test auc: 0.9445906095458205

# fm
epoch: 17 validation: auc: 0.9825429616355498
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 196/196 [01:17<00:00,  2.52it/s, loss=0.00627]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 26.15it/s]
             precision    recall  f1-score   support

          0       1.00      1.00      1.00     49302
          1       0.90      0.77      0.83       698

avg / total       1.00      1.00      1.00     50000

epoch: 18 validation: auc: 0.982942638546429

# lr
epoch: 32 validation: auc: 0.9225559059590408
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 196/196 [01:05<00:00,  2.97it/s, loss=0.0382]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 16.35it/s]
             precision    recall  f1-score   support

          0       0.99      1.00      0.99     49318
          1       0.66      0.18      0.29       682

avg / total       0.98      0.99      0.98     50000

epoch: 33 validation: auc: 0.9254980455405871
